VITE_SUPABASE_PROJECT_ID="lxghmpgbbghuyeyzxyas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Z2htcGdiYmdodXlleXp4eWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTgwNDYsImV4cCI6MjA3NTkzNDA0Nn0.Qx27aInc_G5Rh9IOWm3-0SckAVcE_UFGNM_GeJL-HO8"
VITE_SUPABASE_URL="https://lxghmpgbbghuyeyzxyas.supabase.co"
